{
  "name": "angular2-webpack-starter2",
  "version": "1.0.0",
  "description": "An Angular 2 Webpack Starter kit featuring Angular 2/ Webpack 2",
  "keywords": [
    "angular2",
    "webpack",
    "typescript"
  ],
  "author": "Bedini Fabio aka whisher <io@ilwebdifabio.com>",
  "homepage": "https://bitbucket.org/whisher/angular2-webpack2-starter",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --inline --progress"
  },
  "dependencies": {
    "@angular/common": "2.4.3",
    "@angular/compiler": "2.4.3",
    "@angular/core": "2.4.3",
    "@angular/forms": "2.4.3",
    "@angular/http": "2.4.3",
    "@angular/platform-browser": "2.4.3",
    "@angular/platform-browser-dynamic": "2.2.1",
    "@angular/router": "3.4.3",
    "core-js": "2.4.1",
    "rxjs": "5.0.3",
    "zone.js": "0.7.5"
  },
  "devDependencies": {
    "@angularclass/hmr": "1.2.2",
    "@angularclass/hmr-loader": "3.0.2",
    "@types/core-js": "0.9.35",
    "@types/node": "7.0.0",
    "@types/webpack": "2.2.0",
    "angular-router-loader": "0.5.0",
    "angular2-template-loader": "0.6.0",
    "awesome-typescript-loader": "3.0.0-beta.18",
    "css-loader": "0.26.1",
    "extract-text-webpack-plugin": "1.0.1",
    "html-loader": "0.4.4",
    "html-webpack-plugin": "2.24.1",
    "style-loader": "0.13.1",
    "webpack": "2.2.0-rc.4",
    "webpack-dev-middleware": "1.6.1",
    "webpack-dev-server": "2.2.0-rc.0",
    "webpack-md5-hash": "0.0.5",
    "webpack-merge": "2.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://whisher@bitbucket.org/whisher/angular2-webpack2-starter.git"
  },
  "bugs": {
    "url": "https://bitbucket.org/whisher/angular2-webpack2-starter/issues"
  },
  "engines": {
    "node": ">= 7.2.0",
    "npm": ">= 3.10.9"
  }
}
